# AndroidMvpDemo

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: SensorsAnalyticsSDK-3_0_1.aar
app/niubi/src/main/: AndroidManifest.xml
app/niubi/src/test/java/com/guomin/niubi/: ExampleUnitTest.kt
app/src/androidTest/java/com/lixiang/androidmvpdemp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lixiang/androidmvpdemp/activity/: MemoryTextActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/guomin/aidltest/: ILiXiangAidlInterface.aidl
app/src/main/aidl/com/lixiang/androidmvpdemp/: ILoginAidlInterface.aidl
app/src/main/assets/: aaa.json  litepal.xml
app/src/main/java/com/lixiang/androidmvpdemp/: ApiService.java  ArcBackgroundView.java  MainActivity.java  MyApplication.java  SecondActivity.java  TestDialog.java
app/src/main/java/com/lixiang/androidmvpdemp/activity/: ButtonTest2Activity.java  ButtonTestActivity.java  CanvasActivity.java  CehuaActivity.java  HeadZoomScrollViewActivity.java  KtHomeActivity.kt  KtLoginActivity.kt  ListActivity.java  MaiZhengActivity.java  MemoryTextActivity.java  NavigationActivity.java  OpenGlDemoActivity.java  Point.kt  RiliActivity.kt  TestActivity.kt  TestProfilerActivity.java  ViewPager2Activity.java  WelcomeActivity.java
app/src/main/java/com/lixiang/androidmvpdemp/adapter/: Adapter.java  HeadScrollAdapter.java  Lalala.java  ListAdapter.java
app/src/main/java/com/lixiang/androidmvpdemp/bean/: IPBean.java  KtStudio.kt  Studio.java
app/src/main/java/com/lixiang/androidmvpdemp/fragment/: KtHomeFragment.kt
app/src/main/java/com/lixiang/androidmvpdemp/line/: LineChartManage.java  MyMarkerView.java
app/src/main/java/com/lixiang/androidmvpdemp/login/: LogBean.java  LogPresent.java  LoginCon.java  TestBean.java  UserBean.java
app/src/main/java/com/lixiang/androidmvpdemp/manger/: Singleton.java
app/src/main/java/com/lixiang/androidmvpdemp/provider/: MyProvider.java
app/src/main/java/com/lixiang/androidmvpdemp/receiver/: AlarmRemindReceiver.java
app/src/main/java/com/lixiang/androidmvpdemp/server/: LogService.java  MyService1.java
app/src/main/java/com/lixiang/androidmvpdemp/statistic/: SensorsStatisticsHelper.java  StatisticsBean.java
app/src/main/java/com/lixiang/androidmvpdemp/utils/: Base64Utils.java  CalendarRemindUtlis.java  ClassLoaderLi.java  LineManage.java  MediaUtils.java  MyRunable.java  TabLayoutText.java  ThreadManager.java
app/src/main/java/com/lixiang/androidmvpdemp/widget/: AirHockeyRenderer.java  ArcBackgroundView.java  ArcImageView.java  ArcUpView.java  BtArcImageView.java  CalendarSelectDialog.java  CouponTextView.java  PieView.java  (+18 more)
app/src/main/res/drawable/: bbbb.xml  bg_appointment_type.xml  bg_calendar.xml  fade_red.xml  greetings.xml  lalala.xml  listener.xml  orange_background.xml  progress_group.xml  qq.xml  shape_round_white.xml  white_background.xml
app/src/main/res/layout/: activity_bt.xml  activity_bt2.xml  activity_canvas.xml  activity_cehua.xml  activity_headzoom.xml  activity_home.xml  activity_kt_login.xml  activity_line.xml  activity_list.xml  activity_main.xml  activity_maizheng.xml  activity_meory.xml  activity_navigation.xml  activity_opengl.xml  activity_rili.xml  activity_second.xml  activity_test.xml  activity_test_profiler.xml  activity_viewpager2.xml  dialog_calendar_select.xml  dialog_test.xml  fragment_item_list_dialog.xml  fragment_kt_home.xml  item.xml  item_headzoom.xml  item_list.xml  layout_item.xml  layout_markerview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_number.xml
app/src/test/java/com/lixiang/androidmvpdemp/: Ad.kt  Ar.kt  ExampleUnitTest.java  NwTest.java  Studio.java  ktTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseLazyFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseObserver.java  BasePresenter.java  BaseResponse.java  CustomDialog.java  IPresenter.java  IView.java
common/src/main/java/com/common/bean/: AdeptLabelBean.java  BaseBean.java  RoleBean.java  UserInfo.java
common/src/main/java/com/common/constants/: Constants.java
common/src/main/java/com/common/http/: ApiException.java  ExceptionHandler.java  HttpUtils.java  RetrofitClient.java  SSLSocketClient.java
common/src/main/java/com/common/interceptor/: HeaderInterceptor.java  LogInterceptor.java
common/src/main/java/com/common/json/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
common/src/main/java/com/common/listener/: Bitmaplistener.java
common/src/main/java/com/common/receiver/: NetworkChangeReceiver.java
common/src/main/java/com/common/util/: BitmapUtils.java  CheckPermissionUtils.java  CommonConstants.java  CrashHandler.java  Decimalutil.java  DensityUtils.java  DeviceUtil.java  FileService.java  GlideCircleTransform.java  GlideUtil.java  LogUtil.java  MyLogger.java  NetworkUtil.java  NotNull.java  SPUtil.java  SPUtilImpl.java  SoftKeyboardUtil.java  StorgeManagerUtils.java  ThreadManager.java  TimeMonitorManager.java  TimeUtils.java  ToastUtil.java  UserManagerTool.java  VerifyUtil.java
common/src/main/java/com/common/widget/: LVCircularRing.java  LoadingDialog.java  MyAlertDialog.java  NoNetworkTip.java  TitleView.java
common/src/main/res/layout/: dialog_custom.xml  layout_no_network_tip.xml  loading_dialog_view.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
niubi/: build.gradle
niubi/src/androidTest/java/com/guomin/niubi/: ExampleInstrumentedTest.kt
niubi/src/main/: AndroidManifest.xml
niubi/src/main/debug/: AndroidManifest.xml
niubi/src/main/res/layout/: activity_niubi_home.xml  activity_permiss.xml  fragment_kt_mine.xml
(+40 files in other folders)
