// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 19
    targetSdkVersion = 26
    versionCode = 31
    versionName = "1.8.5"
}
buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral() // add repository
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.1.8'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
