apply plugin: 'com.android.library'

android {
    // rootProject.ext.android['compileSdkVersion']
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies['appcompat-v7']
    api rootProject.ext.dependencies['design']
    api rootProject.ext.dependencies['support-v4']
    api rootProject.ext.dependencies['cardview-v7']
    api rootProject.ext.dependencies['annotations']
    api rootProject.ext.dependencies['recyclerview-v7']
    api 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    api rootProject.ext.dependencies['retrofit']
    api rootProject.ext.dependencies['rxandroid']
    api rootProject.ext.dependencies['rxjava']
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api rootProject.ext.dependencies['adapter-rxjava']
    api rootProject.ext.dependencies['okhttp']
    api 'com.alibaba:fastjson:1.2.58'
    api rootProject.ext.dependencies['recycler-adapter-helper']
    api rootProject.ext.dependencies['glide']
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    annotationProcessor rootProject.ext.dependencies['glide-compiler']

    // butterknife
    api rootProject.ext.dependencies['butterknife']
    annotationProcessor rootProject.ext.dependencies['butterknife-compiler']
    // arouter
    api rootProject.ext.dependencies['arouter-api']
    annotationProcessor rootProject.ext.dependencies['arouter-compiler']
    api rootProject.ext.dependencies['banner']
    api rootProject.ext.dependencies['smart-refreshlayout']
    api rootProject.ext.dependencies['photoview']
    api rootProject.ext.dependencies['rxpermissions']
    api rootProject.ext.dependencies['eventbus']
    api 'com.android.support:multidex:1.0.3'

}
