<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.lixiang.androidmvpdemp.widget.ImmersionTitleView
        android:layout_width="match_parent"
        android:background="#ff0000"
        android:layout_height="wrap_content"
        app:showLine="true"
        app:titleName="aaaa" />
    <!--app:m_isVisibleLine="true"-->

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="15637939253" />

    <EditText
        android:id="@+id/et_pasww"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="q123456" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆2" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:background="?android:selectableItemBackground"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:src="@mipmap/ic_back" />

    <ImageButton
        android:layout_width="wrap_content"
        android:background="?android:selectableItemBackground"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:src="@mipmap/ic_back" />

</LinearLayout>