<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:text="我好方哦if哦我爱搞if股票发货片方还哈佛恐怕会阿婆符号发画风景op"
        android:textSize="80sp" />

    <com.lixiang.androidmvpdemp.widget.DragContainerView
        android:id="@+id/mDragContainerView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_pa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="#454545"
                android:gravity="center"
                android:text="假装这是输入框"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </com.lixiang.androidmvpdemp.widget.DragContainerView>

</RelativeLayout>